# Always-Right-Temp-Inc

./: .gitignore  README.md
anomaly-analyzer/: build.gradle  settings.gradle
anomaly-analyzer/src/main/java/inc/always/right/temp/anomaly/: AnomalyAnalyzerApplication.java
anomaly-analyzer/src/main/java/inc/always/right/temp/anomalyanalyzer/: AnomalyAnalyzerApplication.java
anomaly-analyzer/src/main/java/inc/always/right/temp/anomalyanalyzer/temperature/anomaly/: AnomalyController.java  AnomalyMapper.java  AnomalyRepository.java  AnomalyService.java  AnomalyThresholdResult.java  DetectedAnomaly.java  DetectedAnomalyResponse.java  TemperatureMeasurement.java  TemperatureUnit.java
anomaly-analyzer/src/main/java/inc/always/right/temp/anomalyanalyzer/temperature/anomaly/config/: UUIDConverter.java
anomaly-analyzer/src/main/java/inc/always/right/temp/anomalyanalyzer/temperature/anomaly/notification/: BaseNotificationService.java  DetectedAnomalyNotificationService.java  NotificationTopic.java
anomaly-analyzer/src/main/resources/: application.yaml
anomaly-analyzer/src/test/java/inc/always/right/temp/anomalyanalyzer/: AnomalyAnalyzerApplicationTest.java
anomaly-analyzer/src/test/java/inc/always/right/temp/anomalyanalyzer/temperature/anomaly/: AnomalyControllerTest.java  AnomalyServiceIT.java  BaseIT.java
anomaly-analyzer/src/test/resources/: application.yaml
anomaly-analyzer/src/test/resources/db/changelog/: 01-detected-anomaly.sql  db.changelog-master.yaml
anomaly-detector/: build.gradle  settings.gradle
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/anomaly/: DetectedAnomaly.java  DetectedAnomalyMapper.java  DetectedAnomalyRepository.java  DetectedAnomalyService.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/config/: ExecutorConfig.java  KafkaConfiguration.java  MapperConfig.java  UUIDConverter.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/detector/: AnomalyCalculator.java  AnomalyDetectorFacade.java  AnomalyDetectorStrategy.java  AverageAnomalyDetectorStrategy.java  DetectorResult.java  TimestampAnomalyDetectorStrategy.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/domain/: TemperatureMeasurement.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/measurement/: Temperature.java  TemperatureConverter.java  TemperatureMeasurement.java  TemperatureUnit.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/message/: TemperatureMeasurementConsumer.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/recent/: RecentTemperatureMeasurement.java  RecentTemperatureMeasurementMapper.java  RecentTemperatureMeasurementRepository.java  RecentTemperatureMeasurementService.java
anomaly-detector/src/main/java/inc/always/right/temp/anomalydetector/temperature/service/: AnomalyDetectorFacade.java  AnomalyDetectorStrategy.java  AverageAnomalyDetectorStrategy.java  CalculatorUtil.java  DetectorResult.java  TimestampAnomalyDetectorStrategy.java
anomaly-detector/src/main/resources/: application.yml
anomaly-detector/src/main/resources/db/changelog/: 01-detected-anomaly.sql
anomaly-detector/src/test/java/inc/always/right/temp/anomalydetector/: AnomalyDetectorApplicationTest.java
anomaly-detector/src/test/java/inc/always/right/temp/anomalydetector/temperature/: BaseDatabaseIT.java  BaseFullIT.java
anomaly-detector/src/test/java/inc/always/right/temp/anomalydetector/temperature/detector/: AnomalyDetectorFacadeIT.java  AnomalyDetectorFacadeTest.java  AverageAnomalyDetectorStrategyIT.java  AverageAnomalyDetectorStrategyTest.java  TimestampAnomalyDetectorStrategyTest.java
anomaly-detector/src/test/java/inc/always/right/temp/anomalydetector/temperature/measurement/: TemperatureConverterTest.java
anomaly-detector/src/test/java/inc/always/right/temp/anomalydetector/temperature/message/: AverageTemperatureMeasurementConsumerIT.java  TimestampTemperatureMeasurementConsumerIT.java
anomaly-detector/src/test/java/inc/always/right/temp/anomalydetector/temperature/service/: AnomalyDetectorFacadeTest.java  AverageAnomalyDetectorStrategyTest.java
anomaly-detector/src/test/resources/: application-test.yml
local/: docker-compose.yml
