plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'idea'
}


group = 'inc.always.right.temp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.liquibase:liquibase-core:4.23.0'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'

	testImplementation 'org.testcontainers:junit-jupiter'

	testImplementation 'com.redis.testcontainers:testcontainers:1.15.3'
//	testImplementation 'com.redis.testcontainers:testcontainers:1.4.4'
	testImplementation 'org.testcontainers:mysql:1.18.3'
	testImplementation 'com.jupiter-tools:spring-test-redis:0.1'

	testImplementation 'org.springframework.kafka:spring-kafka-test'


}

tasks.named('test') {
	useJUnitPlatform()
}



